[
  { "name":"zaitcev",  "type":"fs",  "root":"/var/www/slasti/zaitcev",
    "salt":"abcdef", "pass":"7f5da669e900394c5197722f8f9de259" },
  { "name":"piyokun",  "type":"fs",  "root":"/var/www/slasti/piyokun" }
]
