[
  { "name": "greek0",
    "type": "fs",
     "database": "/home/greek0/export/slasti/greek0/bookmarks.db",
    "salt": "73da6bdfff31",
    "pass":"d033370d540067d9d0d07d2a3007e6b1",
    "private": true,
    "serverauth": true,
    "stopwords": ["youtube", "wikipedia", "hacker", "news"],
    "stopword_languages": ["english", "german"],
    "ignore_hosts_in_search": ["youtube", "wikipedia", "news.ycombinator.com"]
  }
]
